# BookInventory

./: BookInventory.sln  ReadMe.md
BookInventory/: BookInventory.csproj
BookInventory.Business/: BookInventory.Business.csproj
BookInventory.Business/Interfaces/: IBaseService.cs
BookInventory.Business/Interfaces/Services/: IBaseService.cs  IBookService.cs  ICategoryService.cs
BookInventory.Business/Interfaces/Validators/: ICategoryValidator.cs
BookInventory.Business/Mappings/: MappingProfile.cs
BookInventory.Business/Models/: BookCreateUpdateModel.cs  BookDto.cs  CategoryCreateUpdateModel.cs  CategoryDto.cs
BookInventory.Business/Models/BaseDtos/: BaseAuditableDto.cs  BaseDto.cs
BookInventory.Business/Services/: BaseService.cs  BookService.cs  CategoryService.cs
BookInventory.Business/Validators/: CategoryValidator.cs
BookInventory.Common/: BookInventory.Common.csproj
BookInventory.Common/Exceptions/: AlreadyExistException.cs
BookInventory.Common/Mappings/: MappingProfile.cs
BookInventory.Data/: AppContext.cs  BookInventory.Data.csproj
BookInventory.Data/Entities/: Book.cs  Category.cs
BookInventory.Data/Entities/BaseEntities/: AuditableBaseEntity.cs  BaseEntity.cs
BookInventory.Data/Interfaces/: IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs
BookInventory.Data/Migrations/: 20230621215526_Init.Designer.cs  20230621215526_Init.cs  20230622171048_Make category id optional.Designer.cs  20230622171048_Make category id optional.cs  AppContextModelSnapshot.cs
BookInventory.Data/Repositories/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs
BookInventory.LocalDatabaseSeeder/: BookInventory.LocalDatabaseSeeder.csproj  Program.cs  appsettings.json
BookInventory.WebApi/: BookInventory.WebApi.csproj  Program.cs  appsettings.json
BookInventory.WebApi/Controllers/: BookController.cs  CategoryController.cs
BookInventory.WebApi/Properties/: launchSettings.json
BookInventory.WebForms/: AddBook.aspx  AddBook.aspx.cs  AddBook.aspx.designer.cs  BookInventory.WebForms.csproj  BooksSuperFancyDatabase.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.Debug.config  Web.config  packages.config
BookInventory.WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
BookInventory.WebForms/Models/: Book.cs  Category.cs
BookInventory.WebForms/Properties/: AssemblyInfo.cs
